AntiFeatures:UpstreamNonFree
Categories:Multimedia
License:Apache2
Web Site:http://www.flatworld.eu/slider
Source Code:https://code.google.com/p/android-slider/source
Issue Tracker:

Summary:Basic musical instrument
Description:
Slide your finger to change pitch:

* up to 4 configurable "keyboards"
* 5 waveforms (sine, triangle, square, sawtooth, reverse sawtooth)
* attack, release and volume for each keyboard
* selectable octave range for each keyboard

If you experience stuttering, reduce the sample rate in the settings. Google
Analytics was removed before building.
.

Repo Type:git-svn
Repo:https://android-slider.googlecode.com/svn;trunk=trunk;tags=tags

Build:1.0.2,3
    commit=10
    init=rm -rf libs/*
    srclibs=NoAnalytics@158a4a
    extlibs=libgdx/libgdx-0.9.3.zip
    prebuild=echo "source.dir=src;$$NoAnalytics$$/src" >> project.properties && \
        unzip libs/libgdx-0.9.3.zip -d libs/ && \
        rm libs/libgdx-0.9.3.zip
    target=android-8

Auto Update Mode:None
# No reviews
Update Check Mode:RepoManifest
Current Version:1.0.2
Current Version Code:3
