Categories:Time
License:Apache2
Web Site:
Source Code:https://github.com/tuxmobil/CampFahrplan
Issue Tracker:https://github.com/tuxmobil/CampFahrplan/issues

Name:30C3 Schedule (Congress)
Auto Name:30C3 Schedule
Summary:Schedule of the Chaos Communcation Events
Description:
CampFahrplan is a viewer for schedules of Chaos Computer Club e.V. events such
as Chaos Communication Camp or Chaos Communication Congress.

In addition to an daily overview of talks, the app lets you read the abstracts,
highlight talks, add a talk to your calendar, share talks with others, and set
reminders within the app.
.

Repo Type:git
Repo:https://github.com/tuxmobil/CampFahrplan.git

Build:1.29.1,25
    commit=4b8c037cc6d3f
    srclibs=1:ActionBarSherlock@4.4.0
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
    target=android-19

Build:1.29.3,27
    commit=336a423a91
    srclibs=1:ActionBarSherlock@4.4.0
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
    target=android-19

Build:1.29.5,29
    commit=285b15d1cc4c6
    srclibs=1:ActionBarSherlock@4.4.0
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/
    target=android-19

Build:1.30.0,30
    commit=d9309818c3d
    subdir=app
    init=cp gradle.properties.example gradle.properties
    gradle=ccc31c3

Build:1.30.1,31
    commit=671b6699b
    subdir=app
    init=cp gradle.properties.example gradle.properties
    gradle=ccc31c3

Build:1.30.2,32
    commit=ce8b494d578f553142aea98cef4c6521bdb44f1e
    subdir=app
    init=cp gradle.properties.example gradle.properties
    gradle=ccc31c3

Build:1.30.3,33
    commit=2b91fa87cd10e28869a257ec92084e82ea1429c7
    subdir=app
    init=cp gradle.properties.example gradle.properties
    gradle=ccc31c3

Build:1.30.4,34
    commit=227f6631a63817f11903ef45761f86e3e0688ccf
    subdir=app
    init=cp gradle.properties.example gradle.properties
    gradle=ccc31c3

Build:1.31.0,35
    commit=36136ad023ceec36cbe64fcc7161dc2ed1e86ff2
    subdir=app
    init=cp gradle.properties.example gradle.properties
    gradle=ccc31c3

Build:1.31.1,36
    commit=b99da8dbb86b48a61e259da3289a0718e5a9edc1
    subdir=app
    init=cp gradle.properties.example gradle.properties
    gradle=ccc31c3

Build:1.32.0,37
    commit=65b5ca2dc5a381a30027223884481b795a708dc5
    subdir=app
    init=cp gradle.properties.example gradle.properties
    gradle=ccc32c3

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.32.0
Current Version Code:37
