Categories:Navigation
License:Apache2
Web Site:https://github.com/microg/IchnaeaNlpBackend/blob/HEAD/README.md
Source Code:https://github.com/microg/IchnaeaNlpBackend
Issue Tracker:https://github.com/microg/IchnaeaNlpBackend/issues

Name:MozillaNlpBackend
Auto Name:Mozilla UnifiedNlp Backend
Summary:UnifiedNlp location provider (Mozilla)
Description:
[[com.google.android.gms]] backend that uses
[https://location.services.mozilla.com/ Mozilla Location Services].

Location calculation is done online and therefor requires internet connection.
.

Repo Type:git
Repo:https://github.com/microg/IchnaeaNlpBackend

Build:0.9.0,900
    commit=v0.9.0
    submodules=yes
    gradle=yes

Build:0.10.0,1000
    commit=v0.10.0
    submodules=yes
    gradle=yes

Build:0.10.1,1001
    commit=v0.10.1
    submodules=yes
    gradle=yes

Build:1.0.0,10000
    commit=v1.0.0
    gradle=yes

Build:1.1.0,10100
    commit=v1.1.0
    gradle=yes

Build:1.2.0,10200
    commit=v1.2.0
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2.0
Current Version Code:10200
