Categories:Multimedia
License:GPLv3
Web Site:http://gmote.org
Source Code:https://code.google.com/p/gmote/source
Issue Tracker:
Donate:http://gmote.org/index#donate

Auto Name:Gmote
Summary:Remote control
Description:
Gmote turns Android into a remote control for a computer, allowing users to run
movies and music at a distance. It supports all of the standard remote control
features such as play, pause, rewind, volume controls etc. It also has a
built-in file browser that lets you select what to play. Some typical use-cases
are people launching and controlling movies while sitting back on their couch,
or listening to music.

It also has a touch pad feature which allows you to control your mouse from the
phone, similar to a laptop touchpad (also sending keystrokes typed in on the
phone to the computer). It's great for sitting back on the couch while watching
youtube or hulu.

Status: Version 2.0.7 elsewhere exists but there isn't any source
.

Repo Type:git-svn
Repo:https://gmote.googlecode.com/svn;trunk=trunk;tags=tags

Build:2.0.2,5
    commit=129
    subdir=gmoteclient
    prebuild=cp -r ../gmotecommon/* .
    target=android-7

Auto Update Mode:None
# No update to client since 2009
Update Check Mode:None
Current Version:2.0.2
Current Version Code:5
